<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0; 
            padding: 0;
            height: 100%;
        }
.container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(73, 86, 86);
    color: white;
}
.box {
    text-align: center;
    padding: 20px 100px;
    border-radius: 20px;
    border: 4px solid black;
    background-color: rgb(21, 43, 43);
}
h2{
    font-size: 300%;
}
textarea{
    height: 200px;
    width: 500px;
    border: 2px solid black;
    background-color: rgb(241, 229, 163);
}
p{
    font-size: 200%;
}
        
span{
    font-size: 150%;
}
button{
    height: 30px;
    width: 100px;
    cursor: pointer;
    font-size: 20px;
    word-spacing: 10px;
    border-radius: 10px;
}
button:hover{
    transform: scale(1.20);
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Character Count </h2>
            <textarea  id="inputtext" placeholder="Start Tying..."></textarea>
            <p>Character count : <span id="count">0</span></p>
            <button onclick="restart()">Restart</button>
        </div>
    </div>
    <script>
        let inputtext = document.getElementById('inputtext');
        let count = document.getElementById('count');
        
        inputtext.addEventListener("input",() => {
            count.textContent = inputtext.value.length;
        });
        function restart(){
            document.getElementById("inputtext").value = null;
            document.getElementById("count").textContent = 0;
        }
    </script>
    
</body>
</html>
